Requirement already satisfied: fastapi in /data/data/com.termux/files/usr/lib/python3.14/site-packages (0.139.0)
Requirement already satisfied: uvicorn in /data/data/com.termux/files/usr/lib/python3.14/site-packages (0.22.0)
Requirement already satisfied: sqlalchemy in /data/data/com.termux/files/usr/lib/python3.14/site-packages (2.0.51)
Requirement already satisfied: psycopg2-binary in /data/data/com.termux/files/usr/lib/python3.14/site-packages (2.9.12)
Requirement already satisfied: pydantic-settings in /data/data/com.termux/files/usr/lib/python3.14/site-packages (2.14.2)
Requirement already satisfied: python-dotenv in /data/data/com.termux/files/usr/lib/python3.14/site-packages (1.1.1)
Requirement already satisfied: starlette>=0.46.0 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from fastapi) (1.3.1)
Requirement already satisfied: pydantic>=2.9.0 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from fastapi) (2.13.4)
Requirement already satisfied: typing-extensions>=4.8.0 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from fastapi) (4.16.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from fastapi) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from fastapi) (0.0.4)
Requirement already satisfied: click>=7.0 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from uvicorn) (8.4.2)
Requirement already satisfied: h11>=0.8 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: greenlet>=1 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from sqlalchemy) (3.5.3)
Requirement already satisfied: annotated-types>=0.6.0 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from pydantic>=2.9.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from pydantic>=2.9.0->fastapi) (2.46.4)
Requirement already satisfied: anyio<5,>=3.6.2 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from starlette>=0.46.0->fastapi) (4.14.1)
Requirement already satisfied: idna>=2.8 in /data/data/com.termux/files/usr/lib/python3.14/site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (3.18)
