from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session

from src.core.database import get_db
from src.domains.inventory.schemas import StockAdjustmentCreate
from src.models.saas_core import Product, User
from src.core.security import get_current_user
from src.domains.inventory.models import StockMovement


router = APIRouter(
    prefix="/inventory",
    tags=["inventory"]
)


@router.post("/adjust")
async def adjust_stock(
    data: StockAdjustmentCreate,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db)
):

    product = db.query(Product).filter(
        Product.id == data.product_id,
        Product.tenant_id == current_user.tenant_id
    ).first()


    if not product:
        raise HTTPException(
            status_code=404,
            detail="PRODUCT_NOT_FOUND"
        )


    old_qty = product.stock_qty
    new_qty = old_qty + data.adjustment


    if new_qty < 0:
        raise HTTPException(
            status_code=400,
            detail="INSUFFICIENT_STOCK"
        )


    # Update current stock
    product.stock_qty = new_qty


    # Create inventory history record
    movement = StockMovement(
        tenant_id=current_user.tenant_id,
        product_id=product.id,
        movement_type="IN" if data.adjustment > 0 else "OUT",
        quantity_change=data.adjustment,
        before_quantity=old_qty,
        after_quantity=new_qty,
        reason=data.reason
    )


    db.add(movement)

    db.commit()

    db.refresh(product)


    return {
        "status": "STOCK_ADJUSTED",
        "product_id": product.id,
        "old_quantity": old_qty,
        "adjustment": data.adjustment,
        "new_quantity": product.stock_qty,
        "reason": data.reason
    }
