from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session

from src.core.database import get_db
from src.domains.inventory.schemas import (
    InventoryResponse,
    InventoryCreate,
    StockAdjustmentCreate
)
from src.domains.inventory.repository import InventoryRepository
from src.models.saas_core import Product, User
from src.core.security import get_current_user


router = APIRouter(
    prefix="/inventory",
    tags=["inventory"]
)


@router.get("/{product_id}", response_model=InventoryResponse)
async def get_stock(
    product_id: str,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db)
):

    product = db.query(Product).filter(
        Product.id == product_id,
        Product.tenant_id == current_user.tenant_id
    ).first()

    if not product:
        raise HTTPException(
            status_code=404,
            detail="PRODUCT_NOT_FOUND"
        )

    return {
    "id": product.id,
    "product_id": product.id,
    "quantity": product.stock_qty,
    "low_stock_threshold": 10,
    "warehouse_location": None
}


@router.post("/", response_model=InventoryResponse)
async def create_stock(
    data: InventoryCreate,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db)
):

    product = db.query(Product).filter(
        Product.id == data.product_id,
        Product.tenant_id == current_user.tenant_id
    ).first()

    if not product:
        raise HTTPException(
            status_code=404,
            detail="PRODUCT_NOT_FOUND"
        )

    product.stock_qty = data.quantity

    db.commit()
    db.refresh(product)

    return {
        "product_id": product.id,
        "quantity": product.stock_qty,
        "low_stock_threshold": 10,
        "warehouse_location": None
    }


@router.post("/adjust")
async def adjust_stock(
    data: StockAdjustmentCreate,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db)
):

    product = db.query(Product).filter(
        Product.id == data.product_id,
        Product.tenant_id == current_user.tenant_id
    ).first()

    if not product:
        raise HTTPException(
            status_code=404,
            detail="PRODUCT_NOT_FOUND"
        )


    new_qty = product.stock_qty + data.adjustment

    if new_qty < 0:
        raise HTTPException(
            status_code=400,
            detail="INSUFFICIENT_STOCK"
        )


    product.stock_qty = new_qty

    db.commit()
    db.refresh(product)


    return {
        "status": "STOCK_ADJUSTED",
        "product_id": product.id,
        "old_quantity": new_qty - data.adjustment,
        "adjustment": data.adjustment,
        "new_quantity": product.stock_qty,
        "reason": data.reason
    }
