from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session

from src.core.database import get_db
from src.core.security import get_current_user
from src.models.saas_core import User

from src.domains.order.schemas import (
    OrderCreate,
    OrderResponse
)

from src.domains.order.services.order_service import create_order


router = APIRouter(
    prefix="/orders",
    tags=["Orders"]
)


@router.get("/")
async def list_orders():
    return {
        "status": "ORDER_MODULE_READY"
    }


@router.post(
    "/",
    response_model=OrderResponse
)
async def create_new_order(
    data: OrderCreate,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_db)
):

    try:

        order = create_order(
            db,
            current_user.tenant_id,
            data.order_number,
            data.items
        )

        return order

    except Exception as e:

        db.rollback()

        raise HTTPException(
            status_code=400,
            detail=str(e)
        )
