import time
import uuid
import collections

from fastapi import Request, HTTPException, status
from fastapi.responses import JSONResponse
from starlette.middleware.base import BaseHTTPMiddleware

from src.core.config import settings
from src.core.database import SessionLocal
from src.services.security_service import create_security_log


rate_vault = collections.defaultdict(list)


class SecurityInfrastructureMiddleware(BaseHTTPMiddleware):

    async def dispatch(self, request: Request, call_next):

        request_id = str(uuid.uuid4())

        client_ip = (
            request.client.host
            if request.client
            else "unknown"
        )

        user_agent = request.headers.get(
            "user-agent",
            "unknown"
        )


        current_time = time.time()


        rate_vault[client_ip] = [
            t for t in rate_vault[client_ip]
            if current_time - t < 60
        ]


        if len(rate_vault[client_ip]) >= settings.RATE_LIMIT_PER_MINUTE:

            db = SessionLocal()

            try:
                create_security_log(
                    db=db,
                    event="RATE_LIMIT_BLOCK",
                    ip_address=client_ip,
                    user_agent=user_agent,
                    request_id=request_id
                )

            finally:
                db.close()


            return JSONResponse(
                status_code=429,
                content={
                    "status":"BLOCKED",
                    "detail":"RATE_LIMIT_EXCEEDED",
                    "request_id":request_id
                }
            )


        rate_vault[client_ip].append(current_time)


        response = await call_next(request)


        response.headers["X-Request-ID"] = request_id
        response.headers["X-Frame-Options"] = "DENY"
        response.headers["X-Content-Type-Options"] = "nosniff"
        response.headers["Strict-Transport-Security"] = (
            "max-age=31536000; includeSubDomains"
        )


        return response



def setup_global_exception_handlers(app):

    @app.exception_handler(HTTPException)
    async def http_exception_handler(
        request:Request,
        exc:HTTPException
    ):
        return JSONResponse(
            status_code=exc.status_code,
            content={
                "status":"FAILURE",
                "detail":exc.detail
            }
        )


    @app.exception_handler(Exception)
    async def global_exception_handler(
        request:Request,
        exc:Exception
    ):
        return JSONResponse(
            status_code=500,
            content={
                "status":"INTERNAL_SERVER_ERROR",
                "detail":"SYSTEM_GUARD_BLOCKED_REQUEST"
            }
        )
