const API="/api/v4";


async function loadDashboard(){

    const token =
        localStorage.getItem(
            "access_token"
        );


    if(!token){

        location="/login";

        return;

    }


    const response =
        await fetch(
            API + "/dashboard/summary",
            {
                headers:{
                    "Authorization":
                    "Bearer " + token
                }
            }
        );


    if(!response.ok){

        console.log(
            await response.text()
        );

        return;

    }


    const data =
        await response.json();


    console.log(
        "DASHBOARD DATA",
        data
    );


    const ids = [
        "products",
        "orders",
        "customers",
        "suppliers"
    ];


    ids.forEach(
        key=>{

            const el =
            document.getElementById(key);


            if(el){

                el.innerText =
                data[key] ?? 0;

            }

        }
    );

}



async function login(
    email,
    password
){

    try{


        const response =
        await fetch(
            API + "/auth/login",
            {

                method:"POST",

                headers:{
                    "Content-Type":
                    "application/json"
                },

                body:
                JSON.stringify(
                    {
                        email,
                        password
                    }
                )

            }
        );


        const data =
        await response.json();



        if(!response.ok){

            alert(
                data.detail ||
                "Login Failed"
            );

            return;

        }



        localStorage.setItem(
            "access_token",
            data.access_token
        );


        localStorage.setItem(
            "tenant_id",
            data.tenant_id ||
            data.workspace_id ||
            ""
        );


        localStorage.setItem(
            "role_profile",
            data.role_profile ||
            data.role ||
            ""
        );



        location="/dashboard";


    }catch(error){

        console.error(error);

        alert(
            "Network Error"
        );

    }

}



function logout(){

    localStorage.removeItem(
        "access_token"
    );

    localStorage.removeItem(
        "tenant_id"
    );

    localStorage.removeItem(
        "role_profile"
    );


    location="/login";

}



if(
    window.location.pathname ===
    "/dashboard"
){

    loadDashboard();

}
